{
  "name": "cubitix-studios-bot",
  "version": "3.1.0-LTS",
  "description": "Cubitix Studios - Bot Discord All In One, bản LTS (nhiều lệnh, giao diện đẹp, animation, hiệu ứng, màu sắc, chống bot tự động, chống acc clone & hệ thống đánh giá - xử lý warn/mute/ban)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
  },
  "author": "Standardize Paradigm",
  "license": "CC-BY-NC-SA-4.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
